<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Hello Toast!"
        android:textSize="20dp"
        android:textColor="@color/biru"
        android:background="@color/putih"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tblToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        android:text="TOAST"
        android:textColor="@color/putih"
        android:textSize="30dp"
        android:onClick="toastklik"/>

    <TextView
        android:id="@+id/kounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/kuning"
        android:background="@color/biru"
        android:gravity="center" />

    <Button
        android:id="@+id/tblCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        android:text="Count"
        android:textColor="@color/putih"
        android:textSize="30dp"
        android:onClick="tblKounter"/>

    <Button
        android:id="@+id/tblreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru"
        android:text="Reset"
        android:layout_marginTop="12dp"
        android:textColor="@color/putih"
        android:textSize="30dp"
        android:onClick="tblReset"/>

</LinearLayout>