<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebase_crud.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Firebase Realtime Database"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/bt_createdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/bt_viewdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Data" />

    </LinearLayout>

</LinearLayout>