<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingTop="10dp"
    android:id="@+id/item_list">


    <ImageView
        android:id="@+id/imagesCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v60" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cappucino"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp2000"
            android:textSize="20dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:gravity="end" />

    </LinearLayout>

</LinearLayout>