<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textSize="40dp"
        android:textAlignment="center"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Angka 1 :"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/angka1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Angka 2 :"
            android:textSize="32dp"/>

        <EditText
            android:id="@+id/angka2"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnhitung"
            android:layout_marginTop="32dp"
            android:text="+"
            android:textSize="20dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="tambah"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnkurang"
            android:layout_marginTop="32dp"
            android:text="-"
            android:textSize="20dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="kurang"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnbagi"
            android:layout_marginTop="32dp"
            android:text=":"
            android:textSize="20dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="bagi"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnkali"
            android:layout_marginTop="32dp"
            android:text="x"
            android:textSize="20dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="kali"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textAlignment="center"
            android:textSize="32dp" />

    </LinearLayout>


</LinearLayout>