<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:26:06:2A:11:AB:21:14:62:30:1C:95:55:0E:52:79:3A:D1:F9:90%3Bcom.example.mylbs

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylbs

    SHA-1 certificate fingerprint:
    97:26:06:2A:11:AB:21:14:62:30:1C:95:55:0E:52:79:3A:D1:F9:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDBxWJhHhrLRWsThnPRXq4WN-dPPzaCO7Y</string>
</resources>