<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="409dp"
        android:layout_height="200px"
        android:gravity="center"
        android:text="Student Details"
        android:textSize="48sp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A11.2019.11734"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111201911734[a]mhs.dinus.ac.id"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Advisor"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A'zham Albar Rasyid"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="117dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Religion"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08953791__"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islam"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAHYU AJI EKO PRABOWO"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact via E-mail"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="572dp" />

</androidx.constraintlayout.widget.ConstraintLayout>