<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.example.firebase">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.firebase_crud.UpdateActivity"
            android:exported="true" />
        <activity
            android:name="com.example.firebase_crud.GetFirebaseActivity"
            android:exported="true" />
        <activity
            android:name="com.example.firebase_crud.FirebaseDBCreate"
            android:exported="true" />
        <activity
            android:name="com.example.firebase_crud.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"
                    />
            </intent-filter>
        </activity>
    </application>
</manifest>